###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%rom_dpi_min=120
%rom_dpi_max=240
%rom_default_dpi=240
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=360
%user_default_layout=360
%system_default_dpi=200
%user_default_dpi=200

## WORKSPACE PREFERENCES
android.dpi=180
android.layout=360
com.android.systemui.dpi=220
com.android.systemui.layout=%system_default_layout

## SYSTEM PREFERENCES
com.paranoid.preferences.dpi=190
com.paranoid.preferences.layout=360
com.android.browser.dpi=%system_default_dpi
com.android.browser.layout=600
com.android.calculator2.dpi=%rom_dpi_min
com.android.calculator2.layout=600
com.android.contacts.dpi=%system_default_dpi
com.android.contacts.layout=%system_default_layout
com.android.calendar.dpi=%system_default_dpi
com.android.calendar.layout=%system_default_layout
com.google.android.gm.dpi=%system_default_dpi
com.google.android.gm.layout=%system_default_layout
com.google.android.talk.dpi=%system_default_dpi
com.google.android.talk.layout=%system_default_layout
com.cyanogenmod.trebuchet.dpi=210
com.cyanogenmod.trebuchet.layout=%system_default_layout

## USER PREFERENCES
