###################
# PARANOIDANDROID #
###################

## P.A.D PARAMETERS
hybrid_mode=1
system_default_dpi=220
user_default_dpi=220
rom_tablet_base=128
rom_phone_base=240
rom_launcher_dpi=220
rom_systemui_dpi=160

## USER DEFINED VARIABLES
rom_mid_dpi=180
rom_lowmid_dpi=160

## P.A.L PARAMETERS
screen_default_width=320
screen_default_height=508
screen_default_layout=34
screen_opposite_width=600
screen_opposite_height=1018
screen_opposite_layout=268435475

# SYSTEM
android.dpi=rom_lowmid_dpi
com.android.systemui.dpi=rom_systemui_dpi
com.android.providers.downloads.ui.dpi=rom_mid_dpi
com.android.email.dpi=rom_lowmid_dpi
com.google.android.gm.dpi=rom_mid_dpi
com.android.vending.dpi=rom_mid_dpi
com.android.mms.mode=1
com.google.android.talk.dpi=rom_mid_dpi
com.android.settings.dpi=rom_lowmid_dpi
com.android.settings.mode=2
com.android.contacts.dpi=rom_mid_dpi
org.openintents.filemanager.mode=1
com.android.browser.dpi=rom_mid_dpi
com.android.browser.mode=2
jackpal.androidterm.dpi=rom_mid_dpi
com.noshufou.android.su.mode=1
com.android.camera.dpi=rom_tablet_base
com.android.camera.mode=1
com.android.calculator2.dpi=rom_tablet_base
com.android.calculator2.mode=1
com.bel.android.dspmanager.mode=1
com.android.deskclock.dpi=rom_tablet_base
com.android.phone.dpi=rom_lowmid_dpi
com.android.phone.mode=2
com.android.providers.telephony.dpi=rom_lowmid_dpi
com.android.providers.telephony.mode=2

# KEYBOARDS
com.swype.android.inputmethod.dpi=rom_current_base
com.swype.android.inputmethod.mode=1
com.touchtype.swiftkey.dpi=rom_current_base
com.touchtype.swiftkey.mode=1
com.android.inputmethod.latin.dpi=rom_current_base
com.android.inputmethod.latin.mode=1
net.cdeguet.smartkeyboardpro.dpi=rom_current_base
net.cdeguet.smartkeyboardpro.mode=1
com.touchtype.swiftkey.dpi=rom_current_base
com.touchtype.swiftkey.mode=1
com.klye.ime.latin.dpi=rom_current_base
com.klye.ime.latin.mode=1

# LAUNCHERS
com.cyanogenmod.trebuchet.dpi=rom_launcher_dpi
com.cyanogenmod.trebuchet.mode=1
com.anddoes.launcher.dpi=rom_launcher_dpi
com.anddoes.launcher.mode=1
com.teslacoilsw.launcher.dpi=rom_launcher_dpi
com.teslacoilsw.launcher.mode=1

# USER APPS
pl.solid.explorer.mode=1
com.google.android.youtube.dpi=rom_tablet_base
com.google.android.youtube.mode=2
com.google.android.apps.maps.mode=1
com.speedsoftware.rootexplorer.mode=1
com.android.gallery3d.mode=1
com.google.android.apps.plus.mode=1
com.twitter.android.mode=1
com.android.chrome.mode=1
net.fluxi.xxTweaker.mode=1

# WIDGETS
bob.clock.dpi=rom_phone_base
bob.clock.force=1
com.marooned.mclock.dpi=rom_phone_base
com.marooned.mclock.mode=1
