###################
# PARANOIDANDROID #
###################

## DEFAULTS
%rom_tablet_base=128
%rom_phone_base=240
%rom_mid_base=200
%rom_systemui_dpi=170
%screen_default_width=320
%screen_default_height=508
%screen_default_layout=34
%screen_opposite_width=640
%screen_opposite_height=1018
%screen_opposite_layout=268435475

## CONFIGURATION
%hybrid_mode=1
%user_default_mode=0
%system_default_dpi=%rom_mid_base
%user_default_dpi=%rom_mid_base
android.dpi=%rom_mid_base
com.android.systemui.dpi=%rom_systemui_dpi
com.android.systemui.mode=2

## PREFERENCES
com.android.browser.dpi=190
com.android.browser.mode=2
com.android.calculator2.dpi=%rom_tablet_base
com.android.calculator2.mode=2
